# api-server

./: README.md  pom.xml
elastic-search/: README.md  pom.xml
elastic-search/src/main/java/com/tangcheng/es/: ESApplication.java
elastic-search/src/main/java/com/tangcheng/es/controller/: CityController.java
elastic-search/src/main/java/com/tangcheng/es/domain/: City.java
elastic-search/src/main/java/com/tangcheng/es/query/: CityQuery.java  PageQuery.java
elastic-search/src/main/java/com/tangcheng/es/repository/: CityRepository.java
elastic-search/src/main/java/com/tangcheng/es/service/: CityESService.java  CityESServiceImpl.java
httpsession/: pom.xml
httpsession-1/: README.md  pom.xml
httpsession-1/src/main/java/com/api/: SpringSession1Application.java
httpsession-1/src/main/java/com/api/config/: SessionConfig.java
httpsession-1/src/main/java/com/api/controller/: SessionController.java
httpsession-2/: pom.xml
httpsession-2/src/main/java/com/api/: SpringSession2Application.java
httpsession-2/src/main/java/com/api/web/: HomeController.java
httpsession-2/src/main/resources/: application.properties
httpsession/src/main/java/com/api/: HttpSessionApplication.java
httpsession/src/main/java/com/api/config/: HttpSessionConfig.java  SecurityConfig.java
httpsession/src/main/java/com/api/controller/: SessionController.java
httpsession/src/main/resources/: application.properties
mybatis-spring-mapper-pagehelper/: README.md  pom.xml
mybatis-spring-mapper-pagehelper/src/main/java/com/api/mybatis/: MybatisApplication.java
mybatis-spring-mapper-pagehelper/src/main/java/com/api/mybatis/biz/: CityBiz.java
mybatis-spring-mapper-pagehelper/src/main/java/com/api/mybatis/config/: DruidAutoConfiguration.java  DruidProperties.java
mybatis-spring-mapper-pagehelper/src/main/java/com/api/mybatis/controller/: CityController.java
mybatis-spring-mapper-pagehelper/src/main/java/com/api/mybatis/mapper/: CityDoMapper.java
mybatis-spring-mapper-pagehelper/src/main/java/com/api/mybatis/model/: CityDo.java  CityVo.java
mybatis-spring-mapper-pagehelper/src/main/java/com/api/mybatis/service/: CityService.java  ICityService.java
mybatis-spring-mapper-pagehelper/src/main/java/com/api/mybatis/util/: MyMapper.java
mybatis-spring-mapper-pagehelper/src/main/resources/: application-dev.properties  application-release.properties  application-test.properties  application.properties
mybatis-spring-mapper-pagehelper/src/main/resources/generator/: generatorConfig.xml
mybatis-spring-mapper-pagehelper/src/main/resources/mapper/: CityDoMapper.xml
quartz/: pom.xml
quartz/src/main/java/com/quartz/: QuartzApplication.java  SimpleApplication.java
quartz/src/main/java/com/quartz/common/config/: QuartzConfig.java
quartz/src/main/java/com/quartz/common/job/: Minute2Job.java  Minute3Job.java  MinuteJob.java
quartz/src/main/java/com/quartz/common/json/: ResultInfo.java
quartz/src/main/java/com/quartz/service/: TaskServiceImpl.java
quartz/src/main/java/com/quartz/web/: TaskManageController.java
quartz/src/main/resources/: application.properties  demo-schema.sql
spring-batch/: pom.xml
spring-batch/src/main/java/com/tangcheng/: BatchApplication.java
spring-batch/src/main/java/com/tangcheng/batch/: BatchApplication.java
spring-batch/src/main/java/com/tangcheng/batch/config/: BatchConfig.java
spring-batch/src/main/java/com/tangcheng/batch/entity/: City.java
spring-batch/src/main/resources/: application.properties
spring-batch/src/test/java/com/tangcheng/: BatchApplicationTests.java
spring-session-1/: pom.xml
spring-session-1/src/main/java/com/api/web/: LoginController.java
spring-session-1/src/main/resources/: application.properties
spring-session-1/src/test/java/com/api/: ApiServerApplicationTests.java
spring-session-2/: pom.xml
spring-session-2/src/main/resources/: application.properties
