server.port=80
logging.level.tk.mybatis=TRACE
druid.driver-class=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/test
druid.username=root
druid.password:
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

mybatis.type-aliases-package=com.api.mybatis.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.api.mybatis.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql